[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = true

[testenv]
deps =
    pytest-flakes
    pytest-pep8

commands = {envpython} setup.py test

[pytest]
addopts =
    --verbose
    -s
    -vv
    --pep8
    --flakes

# Ignore line length errors.
pep8ignore = E501
